ForeScore/Views/CompetitionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ForeScore.Views.CompetitionDetailPage"
             Visual="Material"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Society" Style="{DynamicResource  accentStyle}"  Text="{Binding Competition.SocietyName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" IsReadOnly="True" />

            <Entry Placeholder="Competition Name"  Text="{Binding Competition.CompetitionName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
            <Entry Placeholder="Competition Description"  Text="{Binding Competition.CompetitionDescription, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
            <Entry Placeholder="Venue"  Text="{Binding Competition.Venue, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
            <Label Text="Start Date" Style="{DynamicResource  labelStyle}" Margin="15,0,0,0" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <DatePicker Date="{Binding Competition.StartDate, Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Closed and Locked" Style="{DynamicResource  labelStyle}" Margin="15,0,0,0" VerticalOptions="End" HorizontalOptions="Start"/>
                <Switch IsToggled="{Binding Competition.ClosedYN}" HorizontalOptions="EndAndExpand" />
            </StackLayout>

        <Label Text="{Binding ValidationText}" Style="{DynamicResource  validationStyle}" HorizontalOptions="Center" VerticalOptions="End" />
            <Button Text="Save" Style="{DynamicResource stdButton}" Command="{Binding SaveCommand}" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>