ForeScore/Views/CompPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ForeScore.Controls;assembly=ForeScore"
             x:Class="ForeScore.Views.CompPlayersPage"
             x:Name="Page"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             xmlns:helpers="clr-namespace:ForeScore.Common;assembly=ForeScore"
             Visual="Material"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:CourseNameConverter x:Key="CourseNameConverter" />
            <helpers:PlayerNameConverter x:Key="PlayerNameConverter" />
            <helpers:MarkerConverter x:Key="MarkerConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout Margin="5">
                    <!-- Add Player-->

                    <StackLayout Orientation="Horizontal">
                        <Picker Title="Add Players" HorizontalOptions="FillAndExpand"   ItemsSource="{Binding PlayersPicker}"  ItemDisplayBinding="{Binding PlayerName}"
                    SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"/>
                        <controls:FontAwesomeButton Text="{x:Static icons:MaterialIcon.Add}"   HorizontalOptions="End"
                                     Command="{Binding AddPlayerCommand}" Style="{DynamicResource faButtonSmall}"/>
                        <controls:FontAwesomeButton Text="{x:Static icons:MaterialIcon.GroupAdd}"   HorizontalOptions="End"
                                     Command="{Binding AddMembersCommand}" Style="{DynamicResource faButtonSmall}"/>
                    </StackLayout>




                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <BoxView  Grid.ColumnSpan="4" Color="{DynamicResource colorPrimary}" CornerRadius="5"/>
                        <!--<controls:FontAwesomeLabel Text="{x:Static icons:MaterialIcon.}" Style="{DynamicResource faLabel}"/>-->
                        <Label Text="Mark" Style="{DynamicResource labelStyle}"  TextColor="White"  Grid.Column="0" 
                                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        <Label Text="Player" Style="{DynamicResource labelStyle}" TextColor="White" Grid.Column="1"  VerticalTextAlignment="Center"/>
                        <Label Text="HC" Style="{DynamicResource labelStyle}" TextColor="White" Grid.Column="2" VerticalTextAlignment="Center"/>

                    </Grid>
                    <CollectionView x:Name="lstPlayers" 
                                EmptyView="No Players Selected" 
                                ItemsSource="{Binding PlayerScores}"
                                SelectionMode="None"
                                SelectedItem="{Binding SelectedPlayerScore, Mode=TwoWay}"
                                SelectionChangedCommand="{Binding SelectionCommand}">
                        <!--SelectionChangedCommandParameter="{Binding SelectedPlayerScore, Source={x:Reference lstPlayers}}"-->
                                


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="65*"/>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition Width="12*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView  Grid.ColumnSpan="4" Color="Red" IsVisible="{Binding DeletedYN}" CornerRadius="5"/>
                                    <Switch HorizontalOptions="Start" Grid.Column="0"  IsToggled="{Binding Mark, Mode=TwoWay}"/>
                                    <Label Text="{Binding Path=PlayerId, Converter={StaticResource PlayerNameConverter}, ConverterParameter=None   } " 
                                               Style="{DynamicResource labelStyle}"
                                               VerticalOptions="Center" Grid.Column="1"
                                               />
                                    <Entry Placeholder="HCAP"  Text="{Binding Path=HCAP}"   Grid.Column="2" Keyboard="Numeric"/>
                                    <controls:FontAwesomeButton Text="{x:Static icons:MaterialIcon.Remove}"   HorizontalOptions="End"
                                        Command="{Binding Path=BindingContext.RemovePlayerCommand, Source={x:Reference Name=lstPlayers}}" 
                                        CommandParameter="{Binding .}" Style="{DynamicResource faButtonSmall}" Grid.Column="3"/>
                                </Grid>



                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>




                    <Button Text="Save and Continue >" Style="{DynamicResource stdButton}" Command="{Binding SavePlayersCommand}"
                            VerticalOptions="EndAndExpand" IsEnabled="{Binding IsNotBusy}" />


                </StackLayout>

            </StackLayout>

            <!--Activity Indicator-->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="{Binding ActivityMessage}" HorizontalOptions="Center" />


            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>