ForeScore/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeScore.Views.CoursePage"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             Title="Courses">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout>
                <SearchBar Placeholder="Search for Course..." TextChanged="SearchBar_OnTextChanged" ></SearchBar>


                <!--<ListView x:Name="lstCourses" IsPullToRefreshEnabled="True" ItemsSource="{Binding Courses}"  
                          ItemSelected="Handle_ItemSelected"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding CourseName}" Detail="{Binding PAR}">
                                <ImageCell.ImageSource>
                                    <FontImageSource Color="{DynamicResource colorPrimaryDark}"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static icons:MaterialIcon.GolfCourse}" />
                                </ImageCell.ImageSource>
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                -->

                <!--<CollectionView x:Name="lstCourses" 
                                EmptyView="No Items Found" 
                                ItemsSource="{Binding Courses}"
                                SelectionMode="Single"
                                SelectionChanged="courseview_SelectionChanged">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                <Image HeightRequest="36" WidthRequest="36" >
                                    <Image.Source>
                                        <FontImageSource Color="{DynamicResource colorPrimaryDark}"
                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                            Glyph="{x:Static icons:MaterialIcon.GolfCourse}" />
                                    </Image.Source>
                                </Image>

                                <Label Text="{Binding CourseName}" Style="{DynamicResource headingStyle}" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate> 
                </CollectionView>-->

                <!-- SelectionChanged="courseview_SelectionChanged" -->
                <CollectionView x:Name="lstCourses" 
                                EmptyView="No Items Found" 
                                ItemsSource="{Binding Courses}"
                                SelectionMode="Single"
                                SelectionChanged="courseview_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="1"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                    <Image HeightRequest="36" WidthRequest="36" >
                                        <Image.Source>
                                            <FontImageSource Color="{DynamicResource colorPrimaryDark}"
                                            FontFamily="{DynamicResource MaterialFontFamily}"
                                            Glyph="{x:Static icons:MaterialIcon.GolfCourse}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="{Binding CourseName}" Style="{DynamicResource headingStyle}" VerticalOptions="Center"/>
                                </StackLayout>
                           
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            <!--Activity Indicator-->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="{Binding ActivityMessage}" HorizontalOptions="Center" />


            </StackLayout>
           
        </AbsoluteLayout>
    </ContentPage.Content>
    

</ContentPage>