ForeScore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForeScore.Models"
             x:Class="ForeScore.Views.MainPage"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Visual="Material"
             Title="ForeSkins!"
             
             BackgroundImage="{Binding SplashSource}">
   
    <StackLayout Padding="0">
        
    
        <StackLayout Padding="25" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" >
                <!-- Place new controls here -->
            <controls:CircleImage  Source="{Binding LogoSource}" HorizontalOptions="Center" VerticalOptions="Center"
                                   HeightRequest="150" WidthRequest="150" Aspect="AspectFill"/>
            
        </StackLayout>
        <StackLayout Padding="15">
            <Label Text="Golf Scoring App"  Style="{DynamicResource labelStyle}" TextColor="White" HorizontalOptions="Center" />

            </StackLayout>
            
            <Button Text="{x:Static icons:FontAwesomeIcon.Play_sign}"   VerticalOptions="EndAndExpand" FontSize="40"
                  FontFamily="{StaticResource FontAwesomeFamily}"   Command="{Binding PlayCommand}" Style="{DynamicResource stdButton}"/>


    </StackLayout>

</ContentPage>
