ForeScore/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeScore.Views.PlayerPage"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             Visual="Default"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
      

            <SearchBar Placeholder="Search for Player..." TextChanged="SearchBar_OnTextChanged"></SearchBar>


            <!--<ListView x:Name="lstPlayers"  ItemsSource="{Binding Players}"  
                          ItemSelected="Handle_ItemSelected"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding PlayerName}" Detail="{Binding LastHCAP}">
                                <ImageCell.ImageSource>
                                    <FontImageSource Color="{DynamicResource colorPrimaryDark}"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static icons:MaterialIcon.Person}" />
                                </ImageCell.ImageSource>
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>-->



            <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        Command="{Binding RefreshCommand}">
                    <CollectionView x:Name="lstPlayers" 
                                EmptyView="No Items Found" 
                                ItemsSource="{Binding Players}"
                                SelectionMode="Single"
                                SelectedItem="{Binding Selection, Mode=TwoWay}"
                                SelectionChangedCommand="{Binding SelectionCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstPlayers}}"
                        >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3" />
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="5*"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="3">
                                            <Image.Source>
                                                <FontImageSource Color="{DynamicResource colorPrimaryDark}"
                                                FontFamily="{DynamicResource MaterialFontFamily}"                                            
                                                Glyph="{Binding Glyph}"  />
                                            </Image.Source>
                                        </Image>

                                        <Label Text="{Binding NameAndHCAP}"  VerticalOptions="Center"  Grid.Column="1" Style="{DynamicResource listStyle}"  />
                                        <Label Text="{Binding FullName}"  VerticalOptions="Center" Grid.Column="2"  Style="{DynamicResource labelStyle}" />
                                        <BoxView BackgroundColor="Silver" Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="1" VerticalOptions="End"/>
                                    </Grid>

                                



                            </DataTemplate>
                        

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button Text="Add Player"  VerticalOptions="EndAndExpand"   Style="{DynamicResource stdButton}" 
                    Command="{Binding AddCommand}" IsEnabled="{Binding UserPlayer.AdminYN}"/>

            </StackLayout>

            <!--Activity Indicator-->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="{Binding ActivityMessage}" HorizontalOptions="Center" />

        </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>