ForeScore/Views/PlayerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ForeScore.ViewModels"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             xmlns:helpers="clr-namespace:ForeScore.Common;assembly=ForeScore"
             x:Class="ForeScore.Views.PlayerDetailPage"
             Shell.TabBarIsVisible="False"
             Visual="Material"
             Title="{Binding Title}">

    
    
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Entry Placeholder="Player Name"  Text="{Binding Player.PlayerName, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="HCAP"  Text="{Binding Player.LastHCAP, Mode=TwoWay}" HorizontalOptions="End"  WidthRequest="68"/>
                <Image  HeightRequest="48" WidthRequest="48">
                    <Image.Source>
                        <FontImageSource Color="{DynamicResource colorPrimaryDark}"
                                                FontFamily="{DynamicResource MaterialFontFamily}"
                                                Glyph="{Binding Player.Glyph}"  />
                    </Image.Source>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  >
                <Entry Placeholder="First Name"  Text="{Binding Player.FirstName,Mode=TwoWay}"  HorizontalOptions="FillAndExpand" />
                <Entry Placeholder="Last Name"  Text="{Binding Player.LastName,Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Entry Placeholder="Email"  Text="{Binding Player.EmailAddress}"  HorizontalOptions="FillAndExpand" />
            

            <StackLayout Orientation="Horizontal" Padding="10" >
                <Label Text="Admin User" VerticalOptions="Center" />
                
                <Switch  IsToggled="{Binding Player.AdminYN, Mode=TwoWay}" HorizontalOptions="FillAndExpand" 
                        IsEnabled="{Binding UserPlayer.AdminYN}" />
            </StackLayout>
            <Label Text="{Binding ValidationText}" Style="{DynamicResource  validationStyle}" HorizontalOptions="Center" VerticalOptions="End" />
          

            <Label Text="Society Memberships"  Style="{DynamicResource labelStyle}"/>
            <ListView ItemsSource="{Binding Societies}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding SocietyName}" Detail="{Binding SocietyDescription}">
                            <ImageCell.ImageSource>
                                <FontImageSource Color="{DynamicResource colorPrimaryDark}"
                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                        Glyph="{x:Static icons:MaterialIcon.Group}" />
                            </ImageCell.ImageSource>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Button Text="Save" Style="{DynamicResource stdButton}" Command="{Binding SaveCommand}" 
                    VerticalOptions="EndAndExpand" IsEnabled="{Binding UserPlayer.AdminYN}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>