ForeScore/Views/ReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeScore.Views.ReportsPage" 
             xmlns:helpers="clr-namespace:ForeScore.Common;assembly=ForeScore"
             xmlns:controls="clr-namespace:ForeScore.Controls;assembly=ForeScore"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             xmlns:viewModels="clr-namespace:ForeScore.ViewModels"
             Visual="Material"
             Title="{Binding Title}">



    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Padding="10">

                <!--<Label Text="Round Setup" Style="{DynamicResource headingStyle}"  />-->
                <!-- Society -->
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Society" HorizontalOptions="FillAndExpand"  ItemsSource="{Binding SocietiesPicker}"  ItemDisplayBinding="{Binding SocietyName}"
                    SelectedItem="{Binding SelectedSociety,Mode=TwoWay}"/>
                    
                </StackLayout>
                <!-- Competition-->
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Competition" HorizontalOptions="FillAndExpand"   ItemsSource="{Binding CompetitionsPicker}"  ItemDisplayBinding="{Binding CompetitionName}"
                    SelectedItem="{Binding SelectedCompetition,Mode=TwoWay}"/>
                    
                </StackLayout>
                
                
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Competition Date"  Text="{Binding SelectedCompetition.StartDate,StringFormat='{0:dd-MMM-yyyy}'}" 
                               Style="{DynamicResource  accentStyle}"  HorizontalOptions="FillAndExpand" IsReadOnly="True" />
                    <Button FontFamily="{StaticResource FontAwesomeFamily}" Text="{x:Static icons:FontAwesomeIcon.Trophy}"   HorizontalOptions="End"
                                     Command="{Binding ResultsCommand}" Style="{DynamicResource faButton}"/>
                </StackLayout>

            </StackLayout>
            
            <Button Text="Manage Discards" Style="{DynamicResource stdButton}" Command="{Binding DiscardsCommand}" 
                    VerticalOptions="EndAndExpand" IsEnabled="{Binding IsNotBusy}"/>

        </StackLayout>




            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{DynamicResource activityColor}"/>
                <Frame  Padding="10,20"  BackgroundColor="{DynamicResource waitBackgroundColor}">
                    <Label Text="{Binding ActivityMessage}" HorizontalOptions="Center" TextColor="{DynamicResource waitMsgColor}" />
                </Frame>

            </StackLayout>
    </AbsoluteLayout>


</ContentPage>