ForeScore/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeScore.Views.ResultsPage"
             xmlns:controls="clr-namespace:ForeScore.Controls;assembly=ForeScore"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             xmlns:helpers="clr-namespace:ForeScore.Common;assembly=ForeScore"
             Visual="Material"
            Title="{Binding Title}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout Padding="3">

                <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView  Grid.ColumnSpan="3" Grid.Row="0" Color="{DynamicResource colorPrimary}"  CornerRadius="5"/>

                    <Label  Grid.Column="0" Grid.Row="0"  Style="{DynamicResource labelStyle}"  VerticalOptions="Center" Text="Round" TextColor="White" />
                    <Label  Grid.Column="1" Grid.Row="0"  Style="{DynamicResource labelStyle}"  VerticalOptions="Center" Text="Par" TextColor="White"  />
                    <Label Grid.Column="2" Grid.Row="0" Style="{DynamicResource labelStyle}"  VerticalOptions="Center" Text="On" TextColor="White"  />

                    <Picker  Grid.Column="0" Grid.Row="1"    ItemsSource="{Binding Rounds}"  ItemDisplayBinding="{Binding CourseName}"
                    SelectedItem="{Binding SelectedRound,Mode=TwoWay}" WidthRequest="200" VerticalOptions="Start" />


                    <Label  Grid.Column="1" Grid.Row="1" Style="{DynamicResource labelStyle }"  VerticalOptions="Center" Text="{Binding CoursePar}"
                           TextColor="Blue" />

                    <Label Grid.Column="2" Grid.Row="1" Style="{DynamicResource labelStyle}"  VerticalOptions="Center" Text="{Binding SelectedRound.RoundDate,Mode=TwoWay,StringFormat='{0:dd-MMM-yy}'}"
                           TextColor="Black"/>

                </Grid>


                <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="20*" />



                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView Color="{DynamicResource colorAccent}" Grid.Row="0" Grid.ColumnSpan="7" CornerRadius="0"/>
                    <Label Grid.Column="0" Text="Player"  Style="{DynamicResource labelStyle}" TextColor="White"   VerticalOptions="Center" HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1" Text="Grs"  Style="{DynamicResource labelStyle}" TextColor="White"   VerticalOptions="Center"  HorizontalTextAlignment="Center" />
                    <Label Grid.Column="2" Text="Net"  Style="{DynamicResource labelStyle}" TextColor="White"   VerticalOptions="Center" HorizontalTextAlignment="Center" />
                    <Label Grid.Column="3" Text="Out"  Style="{DynamicResource labelStyle}" TextColor="White"   VerticalOptions="Center"  HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="4" Text="In"  Style="{DynamicResource labelStyle}" TextColor="White"   VerticalOptions="Center"  HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="5" Text="Pts"  Style="{DynamicResource labelStyle}" TextColor="White"   VerticalOptions="Center"  HorizontalTextAlignment="Center"/>
                    <!--<Label Grid.Column="6" Text="Card"  Style="{DynamicResource labelStyle}" TextColor="White"   VerticalOptions="Center"  HorizontalTextAlignment="Center"/>-->




                </Grid>

                <CollectionView x:Name="lstPlayerSummaryScores" 
                                EmptyView="No Player Scores" 
                                ItemsSource="{Binding PlayerSummaryScores}"
                                SelectionMode="None"
                                Margin="0" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="0"  Padding="0" >
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="20*" />


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"  />
                                </Grid.RowDefinitions>


                                <Label  Text="{Binding PlayerNameHcap}" Grid.Column="0" Style="{DynamicResource labelStyle}"  TextColor="Black" VerticalOptions="Center"  HorizontalTextAlignment="Start"/>

                                <Label Text="{Binding Tot_Score}" Grid.Column="1"  Style="{DynamicResource labelStyle}"  TextColor="Red" VerticalOptions="Center" HorizontalTextAlignment="Center"  />

                                <Label  Text="{Binding Tot_Net}" Grid.Column="2"  Style="{DynamicResource labelStyle}"  TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center"  />

                                <BoxView BackgroundColor="Silver" Grid.Column="3"   VerticalOptions="Center" IsVisible="{Binding DiscardOut}"/>
                                <Label  Text="{Binding Out_Pts}" Grid.Column="3" Style="{DynamicResource labelStyle}"  TextColor="Green" VerticalOptions="Center"  HorizontalTextAlignment="Center"  />

                                <BoxView BackgroundColor="Silver" Grid.Column="4"   VerticalOptions="Center" IsVisible="{Binding DiscardIn}"/>
                                <Label  Text="{Binding In_Pts}" Grid.Column="4" Style="{DynamicResource labelStyle}"  TextColor="Green" VerticalOptions="Center"  HorizontalTextAlignment="Center"  />
                                <Label  Text="{Binding Tot_Pts}" Grid.Column="5" Style="{DynamicResource labelStyle}"  TextColor="Blue" VerticalOptions="Center"  HorizontalTextAlignment="Center"  />

                                <Button Text="{x:Static icons:FontAwesomeIcon.List}" FontFamily="{StaticResource FontAwesomeFamily}"  HorizontalOptions="End"
                                        Command="{Binding Path=BindingContext.PlayerCardCommand, Source={x:Reference Name=lstPlayerSummaryScores}}" 
                                        CommandParameter="{Binding .}" Style="{DynamicResource faButtonSmall}" Grid.Column="6"  />

                                
                                
                                <!-- Separator -->
                                <BoxView BackgroundColor="Silver" Grid.ColumnSpan="7" Grid.Row="0" HeightRequest="1" VerticalOptions="End"/>



                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

                
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Switch IsToggled="{Binding ExcludeDiscard, Mode=TwoWay}"/>
                    <Label  Text="Exclude Discarded Nine Holes"  Style="{DynamicResource labelStyle}"   VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>

                </StackLayout>



            </StackLayout>



        </StackLayout>




        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{DynamicResource activityColor}"/>
            <Frame  Padding="10,20"  BackgroundColor="{DynamicResource waitBackgroundColor}">
                <Label Text="{Binding ActivityMessage}" HorizontalOptions="Center" TextColor="{DynamicResource waitMsgColor}" />
            </Frame>

        </StackLayout>
    </AbsoluteLayout>


</ContentPage>