ForeScore/Views/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeScore.Views.ScoresPage"
             xmlns:helpers="clr-namespace:ForeScore.Common;assembly=ForeScore"
             xmlns:controls="clr-namespace:ForeScore.Controls;assembly=ForeScore"
            Title="{Binding Title}">


  <ContentPage.Resources>
    <ResourceDictionary>
      <helpers:CourseNameConverter x:Key="CourseNameConverter" />
      <helpers:PlayerNameConverter x:Key="PlayerNameConverter" />
      <helpers:MarkerConverter x:Key="MarkerConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>



  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
      <StackLayout Padding="10">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Text="{Binding TournamentName}"  Style="{DynamicResource headingStyle}" HorizontalOptions="Start" />
          <Label Grid.Row="1" Text="{Binding CourseName}"  Style="{DynamicResource labelStyle}" HorizontalOptions="Start" />
        </Grid>

        
        <Grid RowSpacing="0" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <BoxView Color="#003300" Grid.Row="0" Grid.ColumnSpan="3"/>
          <BoxView Color="#DDDDDD" Grid.Row="1" Grid.ColumnSpan="3"/>
          <Label Grid.Column="0" Text="Hole"  Style="{DynamicResource headingStyle}" TextColor="White" HorizontalOptions="Center" />
          <Label Grid.Column="1" Text="Par"  Style="{DynamicResource headingStyle}"  TextColor="White" HorizontalOptions="Center" />
          <Label Grid.Column="2" Text="Index"  Style="{DynamicResource headingStyle}" TextColor="White" HorizontalOptions="Center" />
          <Label Grid.Column="0" Grid.Row="1" Text="{Binding CurrentHole.HoleNumber}"  Style="{DynamicResource headingStyle}" TextColor="Navy" HorizontalOptions="Center" />
          <Label Grid.Column="1" Grid.Row="1" Text="{Binding CurrentHole.HolePar}"  Style="{DynamicResource headingStyle}" TextColor="Black" HorizontalOptions="Center" />
          <Label Grid.Column="2" Grid.Row="1" Text="{Binding CurrentHole.HoleSI}"  Style="{DynamicResource headingStyle}" TextColor="Red" HorizontalOptions="Center" />

          
          
        </Grid>

        <Label Text="Scores"  Style="{DynamicResource headingStyle}" HorizontalOptions="Center" />
        <!--<StackLayout Orientation="Horizontal" Padding="10,0,10,0" >
          <Label Text="Player"  Style="{DynamicResource captionStyle}"    WidthRequest="120"/>
          <Label Text="Hcap"  Style="{DynamicResource captionStyle}"     WidthRequest="50"/>
          <Label Text="Shot"  Style="{DynamicResource captionStyle}"      WidthRequest="50"/>
          <Label Text="Gross"  Style="{DynamicResource captionStyle}"    HorizontalOptions="End" WidthRequest="60"/>
        </StackLayout>-->
        
        <ScrollView Padding="10,0,10,0">
          <ListView x:Name="lstPlayerRoundScores"  ItemsSource="{Binding PlayerRoundScores, Mode=TwoWay}" SeparatorVisibility="Default" SeparatorColor="Green">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <ViewCell.View>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="20*" />
                       
                      
                        
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                    
                      <Label Grid.Column="0" Text="{Binding PlayerHcap, Mode=TwoWay}"  Style="{DynamicResource labelStyle}"  VerticalOptions="Center"  />
                      <!--<Label Grid.Column="1" Text="{Binding HCAP}"  Style="{DynamicResource labelStyle}"  TextColor="Navy" VerticalOptions="Center"  />-->
                      <Label Grid.Column="2" Text="{Binding StrokeStars}"  Style="{DynamicResource labelStyle}"  TextColor="Red" VerticalOptions="Center" HorizontalTextAlignment="Start"  />

                    <controls:BindablePicker Grid.Column="3"
                          VerticalOptions="Center"                                             
                          Title = "Gross"
                          ItemsSource="{Binding Path=BindingContext.PickerScore, Source={x:Reference lstPlayerRoundScores}  }"
                          SelectedItem="{Binding Gross, Mode=TwoWay}"
                          />
                    
                    <Label Grid.Column="4" Text="{Binding DisplayPoints}"  Style="{DynamicResource labelStyle}"  TextColor="Navy" VerticalOptions="Center"   />
                    <!--<Label Grid.Column="5" Text="{Binding CumPoints}"  Style="{DynamicResource labelStyle}"  TextColor="Maroon" VerticalOptions="Center"  />-->
                   
                    
                    </Grid>
      
                  </ViewCell.View>
                </ViewCell>


              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </ScrollView>

      </StackLayout>

      <Grid Padding="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
     

        <!--<Label Grid.Column="1" Text="Select your group"  VerticalOptions="Center" />-->
        <controls:FontAwesomeButton Grid.Column="0" Text="&#xf0a8;"   Command="{Binding PreviousHoleCommand}" Style="{DynamicResource faButton}"  IsEnabled="{Binding IsNotBusy}"/>
        <controls:FontAwesomeButton Grid.Column="1" Text="&#xf0c7;"   Command="{Binding SaveHoleCommand}" Style="{DynamicResource faButton}"  IsEnabled="{Binding IsNotBusy}"/>
        <controls:FontAwesomeButton Grid.Column="2" Text="{Binding FAButtonImg_Totals}"   Command="{Binding TotalsCommand, Mode=TwoWay}" Style="{DynamicResource faButton}"  IsEnabled="{Binding IsNotBusy}" />
                <Frame Grid.Column="3"  Padding="0" BackgroundColor="{StaticResource colorPrimaryDark}"  CornerRadius="15">
            <controls:BindablePicker 
                          HorizontalOptions="Center" 
                          Title = "Hole" TextColor="White"
                          ItemsSource="{Binding PickerHole  }"
                          SelectedItem="{Binding GotoHoleNumber, Mode=TwoWay}" ItemSelected="OnHoleSelected"
                          />
        </Frame>
        <!--<controls:FontAwesomeButton Grid.Column="2" Text="&#xf29c;" FontSize="20" WidthRequest="50" Command="{Binding HelpCommand}" BackgroundColor="Transparent" />-->
        
        <controls:FontAwesomeButton Grid.Column="4" Text="&#xf0a9;" Command="{Binding NextHoleCommand}" Style="{DynamicResource faButton}"  IsEnabled="{Binding IsNotBusy}"/>

      </Grid>

    </StackLayout>




    <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

      <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{DynamicResource activityColor}"/>
      <Frame  Padding="10,20"  BackgroundColor="{DynamicResource waitBackgroundColor}">
        <Label Text="{Binding ActivityMessage}" HorizontalOptions="Center" TextColor="{DynamicResource waitMsgColor}" />
      </Frame>

    </StackLayout>
  </AbsoluteLayout>
  
  
</ContentPage>