ForeScore/Views/SocietyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:ForeScore.ViewModels"
             xmlns:controls="clr-namespace:ForeScore.Controls;assembly=ForeScore"
             xmlns:helpers="clr-namespace:ForeScore.Common;assembly=ForeScore"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             x:Class="ForeScore.Views.SocietyDetailPage"
             Shell.TabBarIsVisible="False"
             Visual="Material"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:PlayerNameConverter x:Key="PlayerNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Society Name"  Text="{Binding Society.SocietyName, Mode=TwoWay}" 
                       Keyboard="Chat" HorizontalOptions="FillAndExpand" />
                <Label Text="{x:Static icons:MaterialIcon.Edit}"   HorizontalOptions="End"  FontFamily="{DynamicResource  MaterialFontFamily}"
                     Style="{DynamicResource  faLabel}" VerticalOptions="Center"             IsVisible="{Binding Path=BindingContext.SocietyAdminYN, Source={x:Reference Name=lstPlayers}}"/>
            </StackLayout>
            <Entry Placeholder="Society Description"  Text="{Binding Society.SocietyDescription, Mode=TwoWay}" 
                   Keyboard="Chat" HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal"  >
            <Entry Placeholder="Owner"  Text="{Binding SocietyOwner.PlayerName, Mode=TwoWay}" Style="{DynamicResource  accentStyle}" HorizontalOptions="FillAndExpand" IsReadOnly="True" />

            <Entry Placeholder="Created On"  Text="{Binding Society.CreatedDate,StringFormat='{0:dd-MMM-yyyy}'}" Style="{DynamicResource  accentStyle}"  HorizontalOptions="FillAndExpand" IsReadOnly="True" />
            </StackLayout>
            
            <Label Text="{Binding ValidationText}" Style="{DynamicResource  validationStyle}" HorizontalOptions="Center" VerticalOptions="End" />
            

            <!--List of society members-->
            <StackLayout Margin="5" BackgroundColor="Beige">
            <!--<Label Text="Members" Style="{DynamicResource headingStyle}" HorizontalOptions="Center"  />-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <BoxView  Grid.ColumnSpan="3" Color="{DynamicResource BackGroundColor}"/>
                    <Label Text="Member" Style="{DynamicResource labelStyle}" Grid.Column="0"/>
                    <Label Text="Admin" Style="{DynamicResource labelStyle}" Grid.Column="1"/>

                </Grid>
                <!--list of members-->
                <CollectionView x:Name="lstPlayers" 
                                EmptyView="No Players in Society" 
                                ItemsSource="{Binding SocietyMembers}"
                                SelectionMode="None"
                                SelectedItem="{Binding SelectedPlayerScore, Mode=TwoWay}"
                                SelectionChangedCommand="{Binding SelectionCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedPlayerScore, Source={x:Reference lstPlayers}}"
                                >


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView  Grid.ColumnSpan="3" Color="Red" IsVisible="{Binding DeletedYN}"/>
                                <Label Text="{Binding Path=PlayerId, Converter={StaticResource PlayerNameConverter}, ConverterParameter=None   } " 
                                               Style="{DynamicResource labelStyle}"
                                               VerticalOptions="Center" Grid.Column="0"
                                               />
                            <Switch HorizontalOptions="Start" Grid.Column="1"  IsToggled="{Binding SocietyAdmin}"/>

                            <controls:FontAwesomeButton Text="{x:Static icons:MaterialIcon.Remove}"   HorizontalOptions="End" HeightRequest="24"
                                     Command="{Binding Path=BindingContext.RemovePlayerCommand, Source={x:Reference Name=lstPlayers}}" 
                                     CommandParameter="{Binding .}" Style="{DynamicResource faButtonSmall}" Grid.Column="2"
                                     IsEnabled="{Binding Path=BindingContext.SocietyAdminYN, Source={x:Reference Name=lstPlayers}}"/>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal">
                <Picker Title="Add Player to Society" HorizontalOptions="FillAndExpand"   ItemsSource="{Binding PlayersPicker}"  ItemDisplayBinding="{Binding PlayerName}"
                    SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"/>
                    <controls:FontAwesomeButton Text="{x:Static icons:MaterialIcon.Add}"   HorizontalOptions="End"
                                Command="{Binding AddPlayerCommand}" Style="{DynamicResource faButtonSmall}" 
                                IsEnabled="{Binding IsNotNew}"/>
                </StackLayout>
            </StackLayout>
            
            <Button Text="Save" Style="{DynamicResource stdButton}" Command="{Binding SaveCommand}" VerticalOptions="EndAndExpand"
                    IsVisible="{Binding Path=BindingContext.SocietyAdminYN, Source={x:Reference Name=lstPlayers}}"
                    IsEnabled="{Binding UserPlayer.AdminYN}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>