ForeScore/Views/SocietyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ForeScore.Views.SocietyPage"
             xmlns:controls="clr-namespace:ForeScore.Controls;assembly=ForeScore"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             Visual="Material"
             Title="{Binding Title}">
    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">


                <SearchBar Placeholder="Search for Society..." TextChanged="SearchBar_OnTextChanged"></SearchBar>


                <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        Command="{Binding RefreshCommand}">
                    <CollectionView x:Name="lstSocieties" 
                                EmptyView="No Societies Found" 
                                ItemsSource="{Binding Societies}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedSociety, Mode=TwoWay}"
                                SelectionChangedCommand="{Binding SelectionCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference lstSocieties}}"
                        >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--<StackLayout  Padding="5"  >
                                    <Label Text="{Binding SocietyName}"   HorizontalOptions="StartAndExpand" 
                                            Style="{DynamicResource listStyle}"  />
                                    
                                    <BoxView BackgroundColor="Silver"   HeightRequest="1" VerticalOptions="End"/>
                                </StackLayout>-->

                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="3" >
                                        <Image.Source>
                                            <FontImageSource Color="{DynamicResource colorPrimaryDark}"
                                                FontFamily="{DynamicResource MaterialFontFamily}"                                            
                                                Glyph="{Binding Glyph}"  />
                                        </Image.Source>
                                    </Image>

                                    <Label Text="{Binding SocietyName}" Grid.Column="1"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                            Style="{DynamicResource listStyle}"  />
                                    <BoxView BackgroundColor="Silver" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="1" VerticalOptions="End"/>
                                </Grid>

                            </DataTemplate>


                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <Button Text="Add Society"  VerticalOptions="EndAndExpand"   Style="{DynamicResource stdButton}"  
                        Command="{Binding AddSocietiesCommand}" IsEnabled="{Binding UserPlayer.AdminYN}"/>

            </StackLayout>

            <!--Activity Indicator-->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="{Binding ActivityMessage}" HorizontalOptions="Center" />

            </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>