ForeScore/Views/SyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ForeScore.Controls;assembly=ForeScore"
             xmlns:icons="clr-namespace:ForeScore.Helpers"
             x:Class="ForeScore.Views.SyncPage"
             Visual="Material"
             Title="{Binding Title}"
             >

    
    <ContentPage.Content>

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <StackLayout>
                    <StackLayout Orientation="Vertical">
                    <Label Text="Connection Status" Style="{DynamicResource headingStyle}" HorizontalOptions="Center"/>

                        <controls:FontAwesomeLabel Text="{Binding ConnectedIcon}" 
                         HorizontalOptions="Center"    Style="{DynamicResource faLabel}" FontSize="50"/>

                        <Label Text="{Binding ConnectedMsg}"  HorizontalOptions="Center"  />
                    </StackLayout>
                    

                    <TableView Intent="Settings">
                        <TableRoot>
                            <TableSection Title="Synchronise Options">
                                <SwitchCell Text="Scores" On="{Binding SyncOptionsObj.Scores,Mode=TwoWay}" />
                                <SwitchCell Text="Competitions" On="{Binding SyncOptionsObj.Competitions,Mode=TwoWay}"/>
                                <SwitchCell Text="Players" On="{Binding SyncOptionsObj.Players,Mode=TwoWay}"/>
                                <SwitchCell Text="Societies" On="{Binding SyncOptionsObj.Societies,Mode=TwoWay}"/>
                                <SwitchCell Text="Courses" On="{Binding SyncOptionsObj.Courses,Mode=TwoWay}"/>
                            </TableSection>
                            <TableSection Title="Reset">
                                <SwitchCell Text="Clear All Local Data" On="{Binding SyncOptionsObj.Reset,Mode=TwoWay}" />
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
                <Label Text="{Binding StatusMsg, Mode=TwoWay}"  HorizontalOptions="Center"  />
                <Button Text="Synchronise Data" VerticalOptions="EndAndExpand"  Style="{DynamicResource stdButton}" Command="{Binding SyncCommand}" IsEnabled="{Binding ConnectedMode}"/>

            </StackLayout>

            <!--Activity Indicator-->
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="{Binding ActivityMessage}" HorizontalOptions="Center" />


            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>