ForeScore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="ForeScore.App">
    <Application.Resources>
        <ResourceDictionary >

            <!-- Theme Colors -->
            <Color x:Key="colorPrimary">#2e7d32</Color>
            <Color x:Key="colorPrimaryDark">#005005</Color>
            <Color x:Key="colorPrimaryLight">#60ad5e</Color>
            <Color x:Key="colorPrimaryPale">#C8E6C9</Color>
            <Color x:Key="colorAccent">#B455B6</Color>
            <Color x:Key="colorDisabled">#999999</Color>
            <Color x:Key="colorPaleSilver">#f2f3f4</Color>

            <!-- Shell Colors -->
            <Color x:Key="BackGroundColor">#60ad5e</Color>
            <Color x:Key="FlyoutBackGroundColor">#60ad5e</Color>
            <Color x:Key="NavigationPrimary">#005005</Color>
            <Color x:Key="FlyoutHeaderBackGroundColor">#005005</Color>
            

            <!-- Controls -->

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="accentStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource colorAccent}"/>
            </Style>
            <Style x:Key="readonlyStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource colorDisabled}"/>
            </Style>
            <Style x:Key="validationStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource colorAccent}"/>
            </Style>
            <Style x:Key="listStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource colorPrimary}"/>
            </Style>
            <Style x:Key="headingStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="{StaticResource colorPrimaryDark}"/>
            </Style>

            <Style  x:Key="stdButton" TargetType="Button">
                
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin"  Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style  x:Key="faButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin"  Value="5" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style  x:Key="faButtonSmall" TargetType="Button">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin"  Value="2" />
            </Style>
            <Style  x:Key="faButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="BackgroundColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style  x:Key="faLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource colorPrimaryDark}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
               
            </Style>

            <OnPlatform x:Key="FontAwesomeFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="Fonts/fontawesome-webfont.ttf#Material Icons" />
            </OnPlatform>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="Fonts/MaterialIcons-Regular.ttf#Material Icons" />
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</Application>